{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "react-router-app",
	"compatibility_date": "2025-11-14",
  "compatibility_flags": [
    "nodejs_compat"
  ],
	"main": "./workers/app.ts",
	"vars": {
		"VALUE_FROM_CLOUDFLARE": "Hello from Cloudflare"
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my_album",
			"database_id": "8c17a41a-33e3-46b5-83f1-420213e8a2d2",
			"migrations_dir": "./workers/lib/db/drizzle"
		}
	],
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "photo-album"
		}
	],
  "images": {
    "binding": "IMAGES"
  },
  "env": {
    "dev": {
      "triggers": {
        "crons": [
          "* */1 * * *"
        ]
      }
    }
  }
}